<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BUS.Account" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.NhanVien" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAEAAAAAAAEAgAICAhAAAAAAAAAAEAAAAIAAAA=</HashCode>
      <FileName>Builder\NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.NhanVienBuilder" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEABAQAAAAAICAgABAAAAAAAAMAAAAIAAAA=</HashCode>
      <FileName>Builder\NhanVienBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.ANhanVien" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQRAAAAAQAAIAAAAAACAAAAAAAEBAAABgBAAICAA=</HashCode>
      <FileName>Composite\ANhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.NhanVienQuanLy" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAEQAAAAgAAAAAAAAAAAAABAAAAgBAAICAA=</HashCode>
      <FileName>Composite\NhanVienQuanLy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.NhanVienThuKho" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAAIAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Composite\NhanVienThuKho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.NhanVienThuNgan" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAAAEgAAAAAAAAAAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\NhanVienThuNgan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.ChiTietCuaHang" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAIAEQAAQABAAAAIAAAAAAAAAAQgAAAA=</HashCode>
      <FileName>FacadeDesign\ChiTietCuaHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.ShopFacade" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAQAAAQQAAAAAAAABIQ=</HashCode>
      <FileName>FacadeDesign\ShopFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.ShowDoanhThuTong" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadeDesign\ShowDoanhThuTong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.ShowHieuSuatDoanhThu" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAACgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacadeDesign\ShowHieuSuatDoanhThu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.Login" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>